<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form and tags</title>
</head>
<body>
    <form action="post">
        <div>
<label for="username">Name:</label>
<input type="text" id="username" name="username" placeholder="enter name">
        </div>

        <div>
            <input type="radio" id="male" name="gender" >
            <label for="male">Male</label>
            <input type="radio" id="Female" name="gender" >
            <label for="Female">female</label>
                    </div>

                    <div>
                        <input type="checkbox" id="male" name="gender" >
                        <label for="male">I agree with all term and conditions</label>
                        
                                </div>
                                <div>
                                    <label for="comment">Enter your comments</label><br>
                                    <textarea id="comment" rows="4" cols="25">

                                    </textarea>
                                </div>
                                <div>
                                    <select name="country">
<option value="india">India</option>
<option value="pak">Pakistan</option>
<option value="china">China</option>
                                    </select>
                                </div>
    </form>
</body>
</html>