<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookmarks - CodeWithIndu</title>
    <link rel="stylesheet" href="style.css"></head>
<body>
    <h1>
        My Bookmarks-CodeWithIndu
    </h1>
    <h2>Main Bookmarks</h2>
   <p><a target="_blank" href="https://www.google.com">Open Google</a></p>
  <p> <a href="https://www.facebook.com" traget="_blank">Open facebook</a></p>
  <p><a href="https://www.facebook.com" traget="_blank">Open facebook</a></p>
    <p><a href="https://www.facebook.com" traget="_blank">Open facebook</a></p>


<h2>Scendory Bookmarks</h2>
<p><a href="https://www.youtube.com" target="_blank">Open youtube</a></p>
<p><a href="https://www.youtube.com" target="_blank">Open youtube</a></p>
<P><img height="250" src="images" (1).jpg alt="flower"></P>

<table>
    <caption>My data</caption>
    <thead>
    <tr>
        <th>Name</th>
        <th>Age</th>
    </tr></thead>
    <tbody>
    <tr>
        <td>Indu</td>
        <td>18</td>
    </tr>
    <tr>
        <td colspan="2">Indu</td>
        
    </tr>
    <tr>
        <td rowspan="2">Indu</td>
        <td>18</td>
    </tr>
    <tr>
        
        <td>18</td>
    </tr><tbody
</table>

<ul type="square">
    <li>Indu</li>
    <li>Jeph</li>
    <li>Meena</li>
</ul>
<ol type="A">
    <li>Indu</li>
    <li>Jeph</li>
    <li>Meena</li>
</ol>


    <!--<script src="script.js"></script>!-->
</body>
</html>